{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": { "BaseUrl": "https://localhost:7178/api/v1" },
  "AllowedHosts": "*"
}
